<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
    <title>Starchitect GSAP animation</title>
  </head>
  <body>
    <div class="header">
        <div class="links">
          <div class="link"><img src="/img/favicon.ico" alt="Starchitect Logo" /></div>
          <div class="link">About</div>
          <div class="link">Projects</div>
          <div class="link">Contact</div>
        </div>
      </div>
      <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
      </div>
      <div class="footer">
        <div class="copyright">Starchitect &copy; 2020 </div>
      </div>

    <script src="script.js" defer></script>
  </body>
</html>
